<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>

<GridPane id="home"   hgap="3" vgap="3"  styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.HomeController" >
    <padding><Insets top="10"  bottom="10" left="10" right="10"/></padding>
    
     <GridPane id="opponent"  hgap="10" vgap="10" alignment="CENTER"  GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="600" prefWidth="500">
             <padding><Insets top="10"  bottom="10" left="10" right="10" /></padding>
             
              <GridPane id="human"  hgap="10" vgap="10" alignment="CENTER"  GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="450" prefWidth="500">
             <padding><Insets top="10"  bottom="10" left="10" right="10" /></padding>
               <Label  text="       Vs Human :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <ImageView fitHeight="40.0" fitWidth="40.0"  GridPane.columnIndex="0" GridPane.rowIndex="0"  >
                     
                     <image>
                        <Image  url="@human.png"  />
                     </image>
                  </ImageView> 
                   <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" > 
                         <padding><Insets top="10"  bottom="10" left="10" right="10" /></padding>
                  <Button fx:id="invite" text="invite"  onAction="#handleButton_invite_Action" />   
                  </HBox> 
                  <Label  text="        Player :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                   <Label fx:id="opponentName" text="XXXXX" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <ImageView fitHeight="40.0" fitWidth="40.0"  GridPane.columnIndex="0" GridPane.rowIndex="1"  >
                     
                     <image>
                        <Image fx:id="opponentImg" url="@human.png"  />
                     </image>
                  </ImageView> 
                   <Label  text="    wins :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                   <Label fx:id="opponentWins" text="XXXXX" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label  text="    Draws :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                   <Label fx:id="opponentDraws" text="XXXXX" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                   <Label  text="    Loses :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                   <Label fx:id="opponentLoses" text="XXXXX" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                 
             </GridPane>
             
             
             <GridPane id="computer"  hgap="10" vgap="10"  alignment="CENTER"  GridPane.columnIndex="0" GridPane.rowIndex="1" prefHeight="150" prefWidth="500">
             <padding><Insets top="10"  bottom="10" left="10" right="10" /></padding>
               <Label  text="      Vs Computer :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <ImageView fitHeight="40.0" fitWidth="40.0" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                     
                     <image>
                        <Image  url="@robot.png"   />
                     </image>
                  </ImageView> 
                  <TilePane GridPane.columnIndex="0" GridPane.rowIndex="1">
                       <padding><Insets top="20"  bottom="20" left="20" right="20" /></padding>
                      <HBox  > 
                         <padding><Insets top="10"  bottom="10" left="10" right="10" /></padding>
                  <Button fx:id="easy" text="easy" prefWidth="100" prefHeight="100" onAction="#handleButton_easy_Action" />   
                  </HBox> 
             
           
             <HBox  > 
                         <padding><Insets top="10"  bottom="10" left="10" right="10" /></padding>
                  <Button fx:id="medium" text="medium" prefWidth="100" prefHeight="100" onAction="#handleButton_medium_Action" />   
                  </HBox> 
             <HBox alignment="CENTER"  > 
                         <padding><Insets top="10"  bottom="10" left="10" right="10" /></padding>
                  <Button fx:id="hard" text="hard" prefWidth="100" prefHeight="100" onAction="#handleButton_hard_Action" />   
                  </HBox> 
                  </TilePane>
              
             
             </GridPane>
             
     </GridPane>
    
     <GridPane id="playerInfo"  hgap="10" vgap="10"  GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="600" prefWidth="300">
             <padding><Insets top="40"  bottom="10" left="20" right="20" /></padding>
              
              <Label fx:id="playerName" text="XXXXX" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <ImageView fx:id="imgView" fitHeight="100" fitWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                     
                     <image>
                        <Image fx:id="playerImg" url="@x.png" />
                     </image>
                  </ImageView> 
              <Label  text="Wins :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              <Label fx:id="playerWins" text="XXXX" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Label  text="Loses :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
              <Label fx:id="playerLoses"   text="XXXX" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <Label  text="Drows :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
              <Label fx:id="playerDraws"  text="XXXX" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <HBox spacing="1" 
                GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="CENTER" >
                <Button fx:id="logout" text="logout" onAction="#handleButton_logout_Action" />
                 </HBox>
                 <Label  text="Other Players" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" />
                  <TableView fx:id="allPlayersTable" styleClass="table"  GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="3">
                    <columns>
                         <TableColumn text="Player" prefWidth="150">
                         </TableColumn>
                         <TableColumn text="Status" prefWidth="80">
                         </TableColumn>
                        
                    </columns>    
               </TableView>
     </GridPane>
    
    
    <stylesheets>
        <URL value="@home.css"/>
    </stylesheets>
</GridPane>
