<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<GridPane fx:controller="server.FXMLDocumentController" prefWidth="500"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>        
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="50"/>
        <ColumnConstraints halignment="CENTER" percentWidth="50"/>
    </columnConstraints>
    
    <!--<gridLinesVisible>true</gridLinesVisible>--> 


    <Text text="Players" 
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2">
    </Text>
    
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1"
               GridPane.columnSpan="2">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="30">
            </TableColumn>
            <TableColumn fx:id="fNameColumn" text="First Name" prefWidth="120">
            </TableColumn>
            <TableColumn fx:id="lNameColumn" text="Last Name" prefWidth="120">
            </TableColumn>
            <TableColumn fx:id="loginColumn" text="Login Name" prefWidth="120">
            </TableColumn>
            <TableColumn fx:id="scoreColumn" text="Score" prefWidth="60">
            </TableColumn>
        </columns>    
    </TableView>
    
    <Text text="Server Status" 
          GridPane.columnIndex="0" GridPane.rowIndex="3"
          GridPane.columnSpan="2">
    </Text>
    
    <fx:define>
        <ToggleGroup fx:id="myToggleGroup"/>
    </fx:define>
    
    <ToggleButton fx:id="on" text="On"  onAction="#handleToggleOnAction" toggleGroup="$myToggleGroup"
                  GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <ToggleButton fx:id="off" text="Off" onAction="#handleToggleOffAction" toggleGroup="$myToggleGroup"
                  GridPane.columnIndex="1" GridPane.rowIndex="4" />

</GridPane>